[Unit]
Description=Taylor Server
ConditionPathExists=/var/taylor
After=network.target
 
 [Service]
 Type=simple
 User=ubuntu
 Group=ubuntu
 LimitNOFILE=1024

 Restart=on-failure
 RestartSec=10
 startLimitIntervalSec=60

 WorkingDirectory=/var/taylor
 ExecStart=/usr/local/bin/taylor server /var/taylor/taylor-server-config.json

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/taylor
ExecStartPre=/bin/chown syslog:adm /var/log/taylor
ExecStartPre=/bin/chmod 755 /var/log/taylor
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=taylor
 
 [Install]
 WantedBy=multi-user.target
